{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "name": "typeset",
  "version": "0.1.0",
  "builtin-baseline": "d015e31e90838a4c9dfa3eed45979bc70d9357fc",
  "description": "Japanese typesetting library (vertical/horizontal, JLReq) with raster / PDF / SVG backends",
  "dependencies": [
    {
      "name": "freetype",
      "features": [
        "png",
        "zlib"
      ],
      "default-features": false
    },
    "harfbuzz",
    "libunibreak",
    "zlib",
    "stb",
    "doctest",
    "tinyxml2"
  ]
}
